{
    "_version": "1.49.0",
    "sap.app": {
        "id": "capmanaged",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.6",
            "toolsId": "70c470c1-87ad-4cf2-bbcf-e1fdc8d2fc5b"
        },
        "dataSources": {
            "mainService": {
                "uri": "student/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capmanaged.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "StudentsList",
                    "target": "StudentsList"
                },
                {
                    "pattern": "Students({key}):?query:",
                    "name": "StudentsObjectPage",
                    "target": "StudentsObjectPage"
                },
                {
                    "pattern": "Students({key})/enrollments({key2}):?query:",
                    "name": "EnrollmentsObjectPage",
                    "target": "EnrollmentsObjectPage"
                }
            ],
            "targets": {
                "StudentsList": {
                    "type": "Component",
                    "id": "StudentsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Students",
                            "variantManagement": "Page",
                            "navigation": {
                                "Students": {
                                    "detail": {
                                        "route": "StudentsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "StudentsObjectPage": {
                    "type": "Component",
                    "id": "StudentsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Students",
                            "navigation": {
                                "enrollments": {
                                    "detail": {
                                        "route": "EnrollmentsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "EnrollmentsObjectPage": {
                    "type": "Component",
                    "id": "EnrollmentsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Enrollments"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cloud.service"
    }
}